# howto-spring-cloud

./: README.md
cache/: README.md  build.gradle
cache/src/main/java/com/scmspain/howtospring/cache/: Application.java  SlowInMemoryUserRepository.java  User.java  UserController.java  UserRepository.java
cache/src/main/resources/: ehcache.xml
config-environments/: README.md  docker-compose-dev.yml  docker-compose-pre.yml  docker-compose-pro.yml  docker-compose.yml  settings.gradle
config-environments/gradle/wrapper/: gradle-wrapper.properties
config-environments/src/main/java/com/scmspain/howtospring/config/environments/: Application.java  Configuration.java  Endpoint.java  SpringConfiguration.java
config-environments/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application.yml  logback-access.xml  logback.xml
discovery-eureka/: README.md  build.gradle  settings.gradle
discovery-eureka/gradle/wrapper/: gradle-wrapper.properties
discovery-eureka/src/main/java/com/scmspain/howtospring/discovery/eureka/: Application.java  Endpoint.java  InMemoryUserRepository.java  User.java
discovery-eureka/src/main/resources/: application.yml  logback-access.xml
exception-handling/: README.md  build.gradle
exception-handling/gradle/wrapper/: gradle-wrapper.properties
exception-handling/src/main/java/com/scmspain/howtospring/exceptionhandling/: Application.java  ExceptionHandlerController.java  UserController.java
hello-world/: README.md  build.gradle  docker-compose.yml
hello-world/gradle/wrapper/: gradle-wrapper.properties
hello-world/src/main/java/com/scmspain/howtospring/hello/: Application.java  Endpoint.java  InMemoryUserRepository.java  SwaggerConfiguration.java  User.java
hello-world/src/main/resources/: application.yml  logback.xml
hystrix-feign/: README.md  build.gradle  docker-compose.yml  settings.gradle
hystrix-feign/gradle/wrapper/: gradle-wrapper.properties
hystrix-feign/src/main/java/com/scmspain/howtospring/hystrixfeign/: Application.java  ApplicationDependencyInjection.java  Endpoint.java  FeignConfiguration.java  MyService.java  User.java  UserServiceRestClient.java
hystrix-feign/src/main/resources/: application.yml  logback.xml
jdbc/: README.md  build.gradle  docker-compose-integration.yml  docker-compose-test.yml  docker-compose.yml  integration-tests.sh  settings.gradle
jdbc/docker-entrypoint-initdb.d/: database.sql
jdbc/gradle/wrapper/: gradle-wrapper.properties
jdbc/src/main/java/com/scmspain/howtospring/jdbc/: Application.java  Endpoint.java  InMemoryUserRepository.java  JdbcUserRepository.java  MyService.java  User.java  UserRepository.java
jdbc/src/main/java/com/scmspain/howtospring/jdbc/configuration/: ApplicationFacadeDependencyInjection.java
jdbc/src/main/resources/: application.yml
jdbc/src/test/java/com/scmspain/howtospring/jdbc/: ApplicationTest.java  FeignConfiguration.java  IntegrationTests.java
reactive/: README.md  build.gradle  settings.gradle
reactive/gradle/wrapper/: gradle-wrapper.properties
reactive/src/main/java/com/scmspain/howtospring/reactive/: Application.java  Endpoint.java  InMemoryUserRepository.java  MyService.java  User.java  UserRepository.java
reactive/src/main/java/com/scmspain/howtospring/reactive/configuration/: ApplicationFacadeDependencyInjection.java  EndpointDependencyInjection.java
reactive/src/main/resources/: application.yml
reactive/src/test/java/com/scmspain/howtospring/reactive/: EndpointTest.java
spring-sleuth/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-sleuth/gradle/wrapper/: gradle-wrapper.properties
spring-sleuth/service1/: build.gradle
spring-sleuth/service1/src/main/java/com/scmspain/howtospring/sleuth/service1/: Application.java  Endpoint.java  Service2Client.java
spring-sleuth/service1/src/main/resources/: application.yml  logback.xml
spring-sleuth/service2/: build.gradle
spring-sleuth/service2/src/main/java/com/scmspain/howtospring/sleuth/service2/: Application.java  Endpoint.java
spring-sleuth/service2/src/main/resources/: application.yml  logback-access.xml  logback.xml
zipkin-consumer/: README.md  build.gradle  settings.gradle
zipkin-consumer/gradle/wrapper/: gradle-wrapper.properties
zipkin-consumer/src/main/java/com/scmspain/howtospring/zipkin/: Consumer.java
zipkin-consumer/src/main/resources/: application.yml  logback.xml
