group 'com.scmspain'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("javax.cache:cache-api:1.0.0")
    compile("org.springframework:spring-context-support")

    compile("org.ehcache:jcache:1.0.0")

}
