group 'com.scmspain'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile("org.springframework:spring-jdbc")
    compile('org.postgresql:postgresql:9.4.+')
    compile('com.zaxxer:HikariCP:2.4.3')

    compile('net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.2')

    testCompile('com.netflix.feign:feign-core:8.16.0')
    testCompile('com.netflix.feign:feign-jackson:8.16.0')
    testCompile('com.netflix.feign:feign-jaxrs:8.16.0')
    testCompile('junit:junit:4.12')
    testCompile("org.assertj:assertj-core:3.4.1")
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}

test {
    useJUnit {
        excludeCategories 'com.scmspain.howtospring.jdbc.IntegrationTests'
    }
}

task integrationTests( type: Test ) {
    useJUnit {
        includeCategories 'com.scmspain.howtospring.jdbc.IntegrationTests'
    }
}

task runIntegrationTests(type:Exec, dependsOn: 'build') {
    commandLine './integration-tests.sh'
}