group 'com.scmspain'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.RELEASE')
    compile("org.springframework:spring-jdbc")
    compile('org.postgresql:postgresql:9.4.+')
    compile('com.zaxxer:HikariCP:2.4.3')

    compile('net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.0')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.0.BUILD-SNAPSHOT'
    }
}